{
    "extends": "eslint-config-airbnb",
    "env": {
        "es6": true,
        "node": false,
        "mocha": true
    },
    "rules": {
      "max-len": ["off", 80, 2],
      "no-console": ["off"],
      "no-underscore-dangle": ["off"]
    }
}